# Suerte

app/: build.gradle
app/src/androidTest/java/suerte/android/jordiroig/com/suerte/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/suerte/android/jordiroig/com/suerte/: MainActivity.java  ResultActivity.java
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/menu/: menu_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/suerte/android/jordiroig/com/suerte/: MainActivityTest.java  ResultActivityTest.java
